{
  "source": "/Users/donaldcjapi/Desktop/untitled folder/Quran-in-Vietnamese/Quranvn/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mục lúc %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Thêm mục",
        "location": {
          "startingColumn": 31,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Chọn một mục",
        "location": {
          "startingColumn": 18,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
