{
  "source": "/Users/donaldcjapi/Desktop/untitled folder/Quran-in-Vietnamese/Quranvn/Core/DebugMenu.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Trình đơn gỡ lỗi",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Trình đọc",
        "location": {
          "startingColumn": 25,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Thư viện",
        "location": {
          "startingColumn": 25,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Giao diện",
        "location": {
          "startingColumn": 25,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Điều hướng",
        "location": {
          "startingColumn": 25,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Tạo 30 câu kinh giả lập",
        "location": {
          "startingColumn": 28,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Luôn hiện trình phát mini khi chụp màn hình",
        "location": {
          "startingColumn": 28,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Xóa yêu thích/ghi chú",
        "location": {
          "startingColumn": 28,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Đổi toàn bộ gradient",
        "location": {
          "startingColumn": 28,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Chuyển đến chương Al-Kahf",
        "location": {
          "startingColumn": 28,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Đóng",
        "location": {
          "startingColumn": 28,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
