{
  "source": "/Users/donaldcjapi/Desktop/untitled folder/Quran-in-Vietnamese/Quranvn/Features/Audio/FullPlayerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Đang phát",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Mishary — Al-Fātiḥah",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Giao diện nghe thử nghiệm",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "00:32",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "03:21",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
