{
  "source": "/Users/donaldcjapi/Desktop/Quranvn/Quran-in-Vietnamese/Quranvn/Features/Library/LibraryPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Phần thư viện",
        "location": {
          "startingColumn": 16,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Tiến độ đọc",
        "location": {
          "startingColumn": 22,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Chương (Tiếng Việt)",
        "location": {
          "startingColumn": 18,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Yêu thích",
        "location": {
          "startingColumn": 18,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Ghi chú",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
