{
  "source": "/Users/donaldcjapi/Desktop/Quran-in-Vietnamese/Quranvn/App/QuranVNARApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Đang tải Kinh Qur'an...",
        "location": {
          "startingColumn": 18,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Lỗi tải dữ liệu",
        "location": {
          "startingColumn": 18,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Thử lại",
        "location": {
          "startingColumn": 23,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Thư viện",
        "location": {
          "startingColumn": 27,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Cài đặt",
        "location": {
          "startingColumn": 27,
          "startingLine": 105
        }
      }
    ]
  },
  "version": 1
}
