{
  "source": "/Users/donaldcjapi/Desktop/untitled folder/Quran-in-Vietnamese/Quranvn/Features/Reader/ReaderPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Đọc",
        "location": {
          "startingColumn": 18,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Các thao tác nhanh cho trải nghiệm đọc",
        "location": {
          "startingColumn": 18,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Chuyển ngôn ngữ",
        "location": {
          "startingColumn": 22,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Xem trước",
        "location": {
          "startingColumn": 18,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Trình đọc toàn màn hình",
        "location": {
          "startingColumn": 26,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Chế độ chìm đắm ẩn thanh điều hướng và tập trung vào từng câu kinh.",
        "location": {
          "startingColumn": 26,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Bố cục trình đọc tiêu chuẩn",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Hiển thị tiêu đề, điều khiển và khung dịch bên cạnh.",
        "location": {
          "startingColumn": 26,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Chế độ hiển thị: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Ngôn ngữ: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Cỡ chữ: %lld pt",
        "location": {
          "startingColumn": 26,
          "startingLine": 153
        }
      }
    ]
  },
  "version": 1
}
