{
  "source": "/Users/donaldcjapi/Desktop/untitled folder/Quran-in-Vietnamese/Quranvn/Features/Search/SearchPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tìm kiếm Quran",
        "location": {
          "startingColumn": 104,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Tìm kiếm",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Đóng",
        "location": {
          "startingColumn": 28,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Tìm kiếm",
        "location": {
          "startingColumn": 18,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Tìm kiếm chương và câu kinh trong dữ liệu đã tải",
        "location": {
          "startingColumn": 18,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Kết quả",
        "location": {
          "startingColumn": 18,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Không tìm thấy chương nào trùng \"%@\"",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Nhập nội dung để xem thử trải nghiệm tìm kiếm trực quan.",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Chức năng tìm kiếm thật chưa khả dụng — toàn bộ đều là mô phỏng.",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Chương %lld • %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
