{
  "source": "/Users/donaldcjapi/Desktop/Quranvn/Quran-in-Vietnamese/Quranvn/Features/Settings/SettingsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Đăng xuất",
        "location": {
          "startingColumn": 28,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Đăng nhập Apple đang bật",
        "location": {
          "startingColumn": 76,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Đăng nhập Apple chưa được bật",
        "location": {
          "startingColumn": 112,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Đồng bộ hóa đang hoạt động.",
        "location": {
          "startingColumn": 60,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Đăng nhập để đồng bộ dữ liệu.",
        "location": {
          "startingColumn": 104,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Chủ đề",
        "location": {
          "startingColumn": 22,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Chủ đề",
        "location": {
          "startingColumn": 24,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Hiệu ứng nền",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Màu chữ bản dịch",
        "location": {
          "startingColumn": 22,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Phông chữ tiếng Ả Rập",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Phông chữ tiếng Việt",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Cỡ chữ",
        "location": {
          "startingColumn": 26,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "%lld pt",
        "location": {
          "startingColumn": 26,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Cỡ chữ",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Xem thử",
        "location": {
          "startingColumn": 22,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "ٱلسَّلَامُ عَلَيْكُمْ",
        "location": {
          "startingColumn": 26,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Đây là đoạn dịch thử nghiệm để xem kích thước chữ.",
        "location": {
          "startingColumn": 26,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Chế độ dạng dòng",
        "location": {
          "startingColumn": 22,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Luôn hiển thị tiếng Ả Rập",
        "location": {
          "startingColumn": 22,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Người đọc",
        "location": {
          "startingColumn": 22,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Người đọc",
        "location": {
          "startingColumn": 24,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Hiện trình phát mini trong tab Đọc",
        "location": {
          "startingColumn": 22,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Sắp ra mắt",
        "location": {
          "startingColumn": 22,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Thời gian nhắc",
        "location": {
          "startingColumn": 21,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Tìm hiểu về các nguồn dữ liệu được sử dụng trong bản thử nghiệm này.",
        "location": {
          "startingColumn": 22,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Xem nguồn nội dung",
        "location": {
          "startingColumn": 30,
          "startingLine": 312
        }
      }
    ]
  },
  "version": 1
}
