{
  "source": "/Users/donaldcjapi/Desktop/Quranvn/Quran-in-Vietnamese/Quranvn/Features/Settings/SettingsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Đăng xuất",
        "location": {
          "startingColumn": 28,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Đăng nhập Apple đang bật",
        "location": {
          "startingColumn": 76,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Đăng nhập Apple chưa được bật",
        "location": {
          "startingColumn": 112,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Đồng bộ hóa đang hoạt động.",
        "location": {
          "startingColumn": 60,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Đăng nhập để đồng bộ dữ liệu.",
        "location": {
          "startingColumn": 104,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Chủ đề",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Chủ đề",
        "location": {
          "startingColumn": 24,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Hiệu ứng nền",
        "location": {
          "startingColumn": 22,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Màu chữ bản dịch",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Phông chữ tiếng Ả Rập",
        "location": {
          "startingColumn": 22,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Phông chữ tiếng Việt",
        "location": {
          "startingColumn": 22,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Cỡ chữ",
        "location": {
          "startingColumn": 26,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "%lld pt",
        "location": {
          "startingColumn": 26,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Cỡ chữ",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Xem thử",
        "location": {
          "startingColumn": 22,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "ٱلسَّلَامُ عَلَيْكُمْ",
        "location": {
          "startingColumn": 26,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Đây là đoạn dịch thử nghiệm để xem kích thước chữ.",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Chế độ dạng dòng",
        "location": {
          "startingColumn": 22,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Luôn hiển thị tiếng Ả Rập",
        "location": {
          "startingColumn": 22,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Người đọc",
        "location": {
          "startingColumn": 22,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Người đọc",
        "location": {
          "startingColumn": 24,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Hiện trình phát mini trong tab Đọc",
        "location": {
          "startingColumn": 22,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Sắp ra mắt",
        "location": {
          "startingColumn": 22,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Thời gian nhắc",
        "location": {
          "startingColumn": 21,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Tìm hiểu về các nguồn dữ liệu được sử dụng trong bản thử nghiệm này.",
        "location": {
          "startingColumn": 22,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Xem nguồn nội dung",
        "location": {
          "startingColumn": 30,
          "startingLine": 314
        }
      }
    ]
  },
  "version": 1
}
