{
  "source": "/Users/donaldcjapi/Desktop/Quranvn/Quran-in-Vietnamese/Quranvn/Features/Settings/SettingsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bạn có chắc chắn muốn xóa tài khoản?",
        "location": {
          "startingColumn": 13,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Không thể xóa tài khoản",
        "location": {
          "startingColumn": 13,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Xóa tài khoản",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Hủy",
        "location": {
          "startingColumn": 20,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Đóng",
        "location": {
          "startingColumn": 24,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Chạy ứng dụng trên thiết bị thật đã đăng nhập iCloud để sử dụng Đăng nhập với Apple.",
        "location": {
          "startingColumn": 26,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Đăng xuất",
        "location": {
          "startingColumn": 28,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Đăng nhập Apple đang bật",
        "location": {
          "startingColumn": 76,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Đăng nhập Apple chưa được bật",
        "location": {
          "startingColumn": 112,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Đồng bộ hóa đang hoạt động.",
        "location": {
          "startingColumn": 60,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Đăng nhập để đồng bộ dữ liệu.",
        "location": {
          "startingColumn": 104,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Xóa tài khoản",
        "location": {
          "startingColumn": 34,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Đang xóa…",
        "location": {
          "startingColumn": 38,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Chủ đề",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Chủ đề",
        "location": {
          "startingColumn": 24,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Hiệu ứng nền",
        "location": {
          "startingColumn": 22,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Màu chữ bản dịch",
        "location": {
          "startingColumn": 22,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Phông chữ tiếng Ả Rập",
        "location": {
          "startingColumn": 22,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Phông chữ tiếng Việt",
        "location": {
          "startingColumn": 22,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Cỡ chữ",
        "location": {
          "startingColumn": 26,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "%lld pt",
        "location": {
          "startingColumn": 26,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Cỡ chữ",
        "location": {
          "startingColumn": 26,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Xem thử",
        "location": {
          "startingColumn": 22,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "ٱلسَّلَامُ عَلَيْكُمْ",
        "location": {
          "startingColumn": 26,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Đây là đoạn dịch thử nghiệm để xem kích thước chữ.",
        "location": {
          "startingColumn": 26,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Chế độ dạng dòng",
        "location": {
          "startingColumn": 22,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Luôn hiển thị tiếng Ả Rập",
        "location": {
          "startingColumn": 22,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Người đọc",
        "location": {
          "startingColumn": 22,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Người đọc",
        "location": {
          "startingColumn": 24,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Hiện trình phát mini trong tab Đọc",
        "location": {
          "startingColumn": 22,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Sắp ra mắt",
        "location": {
          "startingColumn": 22,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Thời gian nhắc",
        "location": {
          "startingColumn": 21,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Tìm hiểu về các nguồn dữ liệu được sử dụng trong bản thử nghiệm này.",
        "location": {
          "startingColumn": 22,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Xem nguồn nội dung",
        "location": {
          "startingColumn": 30,
          "startingLine": 377
        }
      }
    ]
  },
  "version": 1
}
