{
  "source": "/Users/donaldcjapi/Desktop/Quran-in-Vietnamese/Quranvn/Features/Settings/AttributionPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nguồn tài liệu",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Nguồn nội dung",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      }
    ]
  },
  "version": 1
}
