{
  "source": "/Users/donaldcjapi/Desktop/Quran-in-Vietnamese/Quranvn/Features/Audio/MiniPlayerBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mishary — Al-Fātiḥah",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Đang phát",
        "location": {
          "startingColumn": 34,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Tạm dừng",
        "location": {
          "startingColumn": 50,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
