{
  "source": "/Users/donaldcjapi/Desktop/Quran-in-Vietnamese/Quranvn/App/QuranVNARApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Đang tải Kinh Qur'an...",
        "location": {
          "startingColumn": 18,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Lỗi tải dữ liệu",
        "location": {
          "startingColumn": 18,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Thử lại",
        "location": {
          "startingColumn": 23,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Thư viện",
        "location": {
          "startingColumn": 27,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Cài đặt",
        "location": {
          "startingColumn": 27,
          "startingLine": 100
        }
      }
    ]
  },
  "version": 1
}
