{
  "source": "/Users/donaldcjapi/Desktop/Quran-in-Vietnamese/Quranvn/Features/Settings/SettingsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bạn có chắc chắn muốn xóa tài khoản?",
        "location": {
          "startingColumn": 13,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Không thể xóa tài khoản",
        "location": {
          "startingColumn": 13,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Xóa tài khoản",
        "location": {
          "startingColumn": 20,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Hủy",
        "location": {
          "startingColumn": 20,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Đóng",
        "location": {
          "startingColumn": 24,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Đăng xuất",
        "location": {
          "startingColumn": 28,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Đăng nhập Apple đang bật",
        "location": {
          "startingColumn": 76,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Đăng nhập Apple chưa được bật",
        "location": {
          "startingColumn": 112,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Đồng bộ hóa đang hoạt động.",
        "location": {
          "startingColumn": 60,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Đăng nhập để đồng bộ dữ liệu.",
        "location": {
          "startingColumn": 104,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Xóa tài khoản",
        "location": {
          "startingColumn": 34,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Đang xóa…",
        "location": {
          "startingColumn": 38,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Chủ đề",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Chủ đề",
        "location": {
          "startingColumn": 24,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Hiệu ứng nền",
        "location": {
          "startingColumn": 22,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Màu chữ bản dịch",
        "location": {
          "startingColumn": 22,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Phông chữ tiếng Ả Rập",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Phông chữ tiếng Việt",
        "location": {
          "startingColumn": 22,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Cỡ chữ",
        "location": {
          "startingColumn": 26,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "%lld pt",
        "location": {
          "startingColumn": 26,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Cỡ chữ",
        "location": {
          "startingColumn": 26,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Xem thử",
        "location": {
          "startingColumn": 22,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "ٱلسَّلَامُ عَلَيْكُمْ",
        "location": {
          "startingColumn": 26,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Đây là đoạn dịch thử nghiệm để xem kích thước chữ.",
        "location": {
          "startingColumn": 26,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Chế độ dạng dòng",
        "location": {
          "startingColumn": 22,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Luôn hiển thị tiếng Ả Rập",
        "location": {
          "startingColumn": 22,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Người đọc",
        "location": {
          "startingColumn": 22,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Người đọc",
        "location": {
          "startingColumn": 24,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Hiện trình phát mini trong tab Đọc",
        "location": {
          "startingColumn": 22,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Sắp ra mắt",
        "location": {
          "startingColumn": 22,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Thời gian nhắc",
        "location": {
          "startingColumn": 21,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Tìm hiểu về các nguồn dữ liệu được sử dụng trong bản thử nghiệm này.",
        "location": {
          "startingColumn": 22,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "Xem nguồn nội dung",
        "location": {
          "startingColumn": 30,
          "startingLine": 389
        }
      }
    ]
  },
  "version": 1
}
